* {
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
    max-width: 100vw;
}

header {
    padding: 20px 20px;
    background-color: rgb(0, 134, 134);
    height: 3vh;
}

header nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    padding: 0px 0px 0px 20px;
}

header nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    position: relative;
}

header nav a::after {
    position: absolute;
    top: 24px;
    left: 0;
    right: auto;
    content: "";
    width: 100%;
    height: 1px;
    margin-top: 0px;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform .5s;
}

header nav a:hover::after {
    /* width: 100%; */
    transform: scaleX(1);
}



main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    gap: 15px;
    min-height: 62vh;
    max-width: 100%;
}

main .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

main .head img {
    width: 120px;

}

main .head p {
    width: 50%;
}

footer {
    min-height: 20vh;
    width: 100%;
    background-color: rgb(0, 134, 134);
    padding: 15px 0px;
    color: #fff;
}

footer .top {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 50px;
    gap: 30%;
}

footer .top div {
    padding: 0px 0px 0px 20px;
}

footer .top ul {
    list-style: none;
}

footer .top ul li {
    margin-top: 5px;
}

footer .top ul li a {
    text-decoration: none;
    color: #e2e2e2;

}

footer .bottom {
    text-align: center;
    padding: 15px;
    font-size: 10px;
    margin-top: 10px;
}

.products {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    width: 80%;
    margin-top: 40px;
}

.products .card {
    background-color: #ffffff;
    border-radius: 10px;
    /* border: 1px solid rgb(222, 222, 222); */
    -webkit-box-shadow: 0px 0px 5px 0px rgba(143, 143, 143, 1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(143, 143, 143, 1);
    box-shadow: 0px 0px 5px 0px rgba(143, 143, 143, 1);
    width: 220px;
    cursor: pointer;
    transform: scale(1);
    transition: box-shadow 1s, transform .3s;
}

.products .card:hover {
    transform: scale(1.1);
    -webkit-box-shadow: 0px 0px 10px 0px rgb(109, 109, 109, 1);
    -moz-box-shadow: 0px 0px 10px 0px rgb(109, 109, 109, 1);
    box-shadow: 0px 0px 10px 0px rgb(109, 109, 109, 1);

}

.products .card .head {
    width: 100%;
    height: 150px;
    position: relative;
}

.products .card .head img {
    width: 220px;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-repeat: no-repeat;
}

.products .card .head .title {
    font-weight: 600;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 3px 10px 3px 10px;
    background-color: #ffffff63;
    backdrop-filter: blur(8px);
    border-top-right-radius: 5px;
    /* border: 1px solid red; */
}

.products .card .body {
    width: 100%;
    height: 140px;
    padding: 10px 0px;
}

.products .card .body .price {
    font-weight: bold;
    font-size: 12px;
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
}

.products .card .body .price div:nth-child(1) span:nth-child(2) {
    text-decoration: line-through;
    opacity: .5;
    margin-left: 5px;
}

.products .card .body .price div:nth-child(2) {
    color: red;
}

.products .card .body .details p {
    margin-top: 10px;
    font-size: 13px;
    line-height: 18px;
    padding: 0px 10px;
    white-space: wrap;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 110px;
}